C:\Users\admin\source\repos\Лаба 3.5\bin\Debug\net6.0-windows\Лаба 3.5.exe
C:\Users\admin\source\repos\Лаба 3.5\bin\Debug\net6.0-windows\Лаба 3.5.deps.json
C:\Users\admin\source\repos\Лаба 3.5\bin\Debug\net6.0-windows\Лаба 3.5.runtimeconfig.json
C:\Users\admin\source\repos\Лаба 3.5\bin\Debug\net6.0-windows\Лаба 3.5.dll
C:\Users\admin\source\repos\Лаба 3.5\bin\Debug\net6.0-windows\Лаба 3.5.pdb
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба_3._5.Form1.resources
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба_3._5.Properties.Resources.resources
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.AssemblyInfo.cs
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.dll
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\refint\Лаба 3.5.dll
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.pdb
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\Лаба 3.5.genruntimeconfig.cache
C:\Users\admin\source\repos\Лаба 3.5\obj\Debug\net6.0-windows\ref\Лаба 3.5.dll
