C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба_3._4.Form1.resources
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.AssemblyInfo.cs
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Лаба 3.4\bin\Debug\net6.0-windows\Лаба 3.4.exe
C:\Users\admin\source\repos\Лаба 3.4\bin\Debug\net6.0-windows\Лаба 3.4.deps.json
C:\Users\admin\source\repos\Лаба 3.4\bin\Debug\net6.0-windows\Лаба 3.4.runtimeconfig.json
C:\Users\admin\source\repos\Лаба 3.4\bin\Debug\net6.0-windows\Лаба 3.4.dll
C:\Users\admin\source\repos\Лаба 3.4\bin\Debug\net6.0-windows\Лаба 3.4.pdb
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.dll
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\refint\Лаба 3.4.dll
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.pdb
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\Лаба 3.4.genruntimeconfig.cache
C:\Users\admin\source\repos\Лаба 3.4\obj\Debug\net6.0-windows\ref\Лаба 3.4.dll
